NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://user1:user@ordinaryprobably.bmhpc.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Gr2SXDZc9uY8J85yxB2byq3KW1DGHHGX

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=aewjfojfs12enjksdnkc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30